{
  "cSpell.words": [
    "ΕΕΕΕΚ",
    "ΕΠΑΛ",
    "ΕΠΑΣ",
    "Allsch",
    "authorise",
    "autocomptd",
    "boxchecked",
    "BYBICYCLE",
    "BYCAR",
    "BYTRANSIT",
    "cachable",
    "categoryfields",
    "categoryname",
    "checkall",
    "clustermarker",
    "dirdir",
    "directionsbutton",
    "directionsmainform",
    "direrror",
    "Dirn",
    "districtfields",
    "districtname",
    "eeeek",
    "epal",
    "epas",
    "expdata",
    "Filterbar",
    "hidemainmenu",
    "iconpath",
    "infobox",
    "inputbox",
    "JEXEC",
    "JFIELD",
    "jform",
    "JGLOBAL",
    "jgrid",
    "JLIB",
    "JOPTION",
    "JPATH",
    "JSEARCH",
    "JSTATUS",
    "JTOOLBAR",
    "mapcfg",
    "mapquery",
    "msexcel",
    "msmap",
    "municipalityfields",
    "municipalityname",
    "officefields",
    "officename",
    "ONFOOT",
    "POSTALCODE",
    "schdb",
    "schicon",
    "schid",
    "schoolcombo",
    "schoolcombotd",
    "schoolfields",
    "schoolname",
    "schoolpos",
    "Schoolsj",
    "SEARCHLIMIT",
    "sectiontableheader",
    "shiftfields",
    "shiftname",
    "slng",
    "swapbutton",
    "Sxoleia",
    "UNHELD",
    "unitfields",
    "unitname",
    "urlparams"
  ]
}
